# Example configuration for the DRIVE dataset
# This file, which has to be specified with the --cf option when invoking the executable,
# contains references to the configuration files of the different sub-parts
rand_seed = 1234

# Dataset
dataset = dataset_2D_SS
dataset_config_filename = config/config2D/dataset_DRIVE.conf

# Filter bank
filter_bank = std_filter_bank_2D_SS
filter_bank_config_filename = config/config2D/fb_DRIVE_21x21_unsup.conf

# Optimization algorithm
opt_algo = sparseit_2D_NUCLEAR_SS
opt_algo_config_filename = config/config2D/sparseit_DRIVE_21x21_nuclear.conf
results_directory = results/DRIVE_NUCLEAR
